# UnityAndroidSpeechRecognizer

./: .gitignore  README.md
UnitySpeechRecognizer/: .gitignore
UnitySpeechRecognizer/Assets/: SpeechRecognizer.prefab  SpeechRecognizer.unity  SpeechRecognizer_pckg.unitypackage
UnitySpeechRecognizer/Assets/Plugins/Android/: AndroidManifest.xml  UnitySpeechRecognizer.aar
UnitySpeechRecognizer/Assets/Plugins/SpeechRecognizer/Android/: UnitySpeechRecognizer.aar
UnitySpeechRecognizer/Assets/Scripts/: AndroidBridge.cs  AndroidBridgeUtils.cs  SpeechRecognizer.cs  SpeechRecognizerPlugin.cs  SpeechRecognizerPlugin_Android.cs  SpeechRecognizerPlugin_Editor.cs
UnitySpeechRecognizer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnitySpeechRecognizerPlugin/: .gitignore  settings.gradle
UnitySpeechRecognizerPlugin/SpeechRecognizer/: build.gradle
UnitySpeechRecognizerPlugin/SpeechRecognizer/src/main/: AndroidManifest.xml
UnitySpeechRecognizerPlugin/SpeechRecognizer/src/main/java/com/example/eric/unityspeechrecognizerplugin/: SpeechRecognizerFragment.java
UnitySpeechRecognizerPlugin/SpeechRecognizer/src/main/res/values/: strings.xml
UnitySpeechRecognizerPlugin/app/: build.gradle
UnitySpeechRecognizerPlugin/app/src/androidTest/java/com/example/eric/unityspeechrecognizerplugin/: ExampleInstrumentedTest.java
UnitySpeechRecognizerPlugin/app/src/main/: AndroidManifest.xml
UnitySpeechRecognizerPlugin/app/src/main/java/com/example/eric/unityspeechrecognizerplugin/: MainActivity.java
UnitySpeechRecognizerPlugin/app/src/test/java/com/example/eric/unityspeechrecognizerplugin/: ExampleUnitTest.java
UnitySpeechRecognizerPlugin/gradle/wrapper/: gradle-wrapper.properties
